{
  "name": "bilibili-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Bilibili: video info, search, popular, comments, like",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
