{
  "name": "aram-mayhem-mcp",
  "version": "1.0.0",
  "description": "MCP Server for LoL 海克斯大乱斗（ARAM Mayhem）: 符文图鉴/搜索、羁绊推算、英雄推荐、版本对比",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "refresh": "tsx lib/refresh.ts",
    "report": "tsx lib/refresh.ts --report-only",
    "typecheck": "tsc --noEmit",
    "report:html": "tsx lib/report.ts",
    "report:tft": "tsx lib/report-tft.ts",
    "archive:sync": "tsx lib/archive-sync.ts",
    "matchups": "tsx lib/matchups-probe.ts",
    "export:csv": "tsx lib/export-probe.ts",
    "mlol:probe": "tsx lib/mlol-probe.ts",
    "mlol:capture": "mitmdump -s tools/mlol-capture.py --listen-port 8080 --set console_eventlog_verbosity=warn",
    "pc:capture": "mitmdump -s tools/pc-capture.py --listen-port 8080 --set console_eventlog_verbosity=warn",
    "pc:capture:chained": "mitmdump -s tools/pc-capture.py --listen-port 8080 --mode upstream:http://127.0.0.1:7897 --set console_eventlog_verbosity=warn",
    "pc:trust-ca": "bash tools/pc-ca.sh install",
    "pc:untrust-ca": "bash tools/pc-ca.sh uninstall",
    "pc:proxy-on": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/pc-proxy.ps1 on",
    "pc:proxy-off": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/pc-proxy.ps1 off",
    "pc:proxy-status": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/pc-proxy.ps1 status",
    "pc:analyze": "node tools/analyze-pc-samples.mjs",
    "sgp:probe": "tsx lib/sgp-probe.ts",
    "team:scout": "tsx lib/team-cli.ts scout",
    "team:say": "tsx lib/team-cli.ts say",
    "wegame:probe": "tsx lib/wegame-probe.ts",
    "wegame:enum": "tsx lib/wegame-enum-cli.ts",
    "empirical": "tsx lib/empirical-probe.ts",
    "tft:detail": "tsx lib/tft-detail-probe.ts",
    "trend": "tsx lib/trend-probe.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
